<!DOCTYPE html>
<html>
    <head>
       <meta charset="iso-8859-1">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/geral.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <title>Beef Expo - App</title>
    </head>
    <style>
    .divimg{
    width: 100%;
    text-align: center;
    padding-left: 35%;
    padding-right: 35%;
    padding-top:5%;
    padding-bottom: 5%;
    }
    
    .divimg img{
    height: 100%;
    width: 100%;
    }
    </style>
    <body>
	 <div class='agrupador'>
	 <div class='area-topo fixed'>
	 <div style='float:left;width: 10%;height: 100%'>
	 <a class='int-link' href="menu.html">
	 <img src="img/back.png" style='height: 50%; text-align: left;margin-top:50%;left:0;'>
	 </a>
	 </div>
	 <div style='float:left;width: 80%;height: 100%'>
		    <h2 style='text-align: center;color:#FFF'>APOIO E MÍDIA</h2>
	 </div>
	 <div style='float:left;width: 10%;height: 100%'>
	 </div>	 
	 </div>
    <div class='area-central'>
    <div style='height: 100%;overflow:auto;'>
   <div class='divimg'>
    <img src="img/apoio/1.jpg" >
   </div>
      <div class='divimg'>
    <img src="img/apoio/2.jpg" >
   </div>
     <div class='divimg'>
    <img src="img/apoio/3.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/4.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/5.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/6.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/7.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/8.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/9.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/10.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/11.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/12.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/13.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/14.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/15.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/16.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/17.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/18.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/20.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/21.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/22.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/23.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/24.jpg" >
   </div>
   <div class='divimg'>
    <img src="img/apoio/25.jpg" >
   </div>
   </div>
 </div>
	 </div>	 
     <script type="text/javascript" src="cordova.js"></script>
	 <script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
	 <script type="text/javascript" src="/js/geral.js"></script>
    </body>
</html>
