<!DOCTYPE html>
<html>
    <head>
       <meta charset="iso-8859-1">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/geral.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <title>Beef Expo - App</title>
    </head>
    <body>
	 <div class='agrupador'>
	 <div class='area-topo fixed'>
	 <div style='float:left;width: 10%;height: 100%'>
	 <a class='int-link' href="menu.html">
	 <img src="img/back.png" style='height: 50%; text-align: left;margin-top:50%;left:0;'>
	 </a>
	 </div>
	 <div style='float:left;width: 80%;height: 100%'>
		    <h2 style='text-align: center;color:#FFF'>SOBRE</h2>
	 </div>
	 <div style='float:left;width: 10%;height: 100%'>
	 </div>	 
	 </div>
    <div class='area-central'>
    
 

<p>A PorkExpo nasceu em 2002 para se consolidar como o maior evento da suinocultura mundial. A primeira edição foi marcada pela inovação e a evolução dos números do evento impressionaram - a estrutura corresponde à força do agronegócio no país. </p><p>
Em 2014, a PorkExpo se consagrou como o maior e melhor evento da suinocultura mundial e bateu todos os recordes de edições anteriores. Nos três dias os corredores da feira lotados e as palestras sem nenhuma cadeira vaziam faziam jus aos números de participantes: foram mais de 1480 congressistas inscritos e 15 mil visitantes. Nunca na história da suinocultura brasileira um evento desse porte ultrapassou tanto as expectativas dos participantes. Grandes nomes do setor estiveram presente e puderam ver com seus próprios olhos o quanto o mercado está aquecido. </p><p>
O evento contou com a participação ativa do suinocultor, que continua no mercado depois de enfrentar a crise que afetou o setor em 2012. Entre os dias 28 e 30 de outubro, a área de eventos do Mabu Thermas Grand Resort, em Foz do Iguaçu (PR) recebeu também a participação de mais de 60 empresas, 26 palestrante e comitivas de mais de 36 países, como Estado Unidos, México, Holanda, Chile, Portugal, China, Espanha e Inglaterra. </p><p>
O evento é marcado pela qualidade do público, conferencistas e expositores e pelo alto nível e importância de temas abordados nos seminários e palestras, além de divertidas e deliciosas atividades paralelas como o Festival da Carne Suína. </p><p>
A organização do evento comemora a evolução, tanto em números como em qualidade, da PorkExpo ao longo dos anos e já adianta que durante os 3 dias, de 18 a 20 de Outubro de 2016, os visitantes estarão diante de muitas novidades. </p><p>
É a festa de gala da Suinocultura Mundial! </p>
   
    
 </div>
	 </div>	 
     <script type="text/javascript" src="cordova.js"></script>
	 <script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
	 <script type="text/javascript" src="/js/geral.js"></script>
    </body>
</html>
